<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="megatop.css">
</head>
<body>
 <div class="container">
     <div class="line">
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     79 <span class="price__cent">95</span>
                 </div>
                 <div class="footer__name">Кроссовки<br>Sprandi</div>
                 <div class="footer__size">36, 37, 38, 39, 40</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back2">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     <s class="sale">
                         109<span class="price__cent">95</span>
                     </s>
                     <span class="new-price">
                         99 <span class="price__cent">95</span>
                     </span>
                 </div>
                 <div class="footer__name">Кроссовки<br>Sprandi</div>
                 <div class="footer__size">36, 37, 38, 39, 40,41</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
                 <div class="price__discount">-9%</div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back3">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     79 <span class="price__cent">95</span>
                 </div>
                 <div class="footer__name">Туфли<br>DEEZEE</div>
                 <div class="footer__size">35, 36, 37, 38, 39, 40, 41</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back4">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     79 <span class="price__cent">95</span>
                 </div>
                 <div class="footer__name">Босоножки<br>Jenny Fairy</div>
                 <div class="footer__size">36, 37, 38, 39</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
     </div>
     <div class="line">
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back5">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     <s class="sale">
                         69<span class="price__cent">95</span>
                     </s>
                     <span class="new-price">
                         59 <span class="price__cent">95</span>
                     </span>
                     <div class="price__discount">-14%</div>
                 </div>
                 <div class="footer__name">Кеды<br>Jenny Fairy</div>
                 <div class="footer__size">36, 37, 38, 39, 40</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back6">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     <s class="sale">
                         69<span class="price__cent">95</span>
                     </s>
                     <span class="new-price">
                         59 <span class="price__cent">95</span>
                     </span>
                     <div class="price__discount">-14%</div>
                 </div>
                 <div class="footer__name">Кеды<br>Jenny Fairy</div>
                 <div class="footer__size">36, 37, 38, 39, 40</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back7">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     <s class="sale">
                         49<span class="price__cent">95</span>
                     </s>
                     <span class="new-price">
                         39 <span class="price__cent">95</span>
                     </span>
                     <div class="price__discount">-20%</div>
                 </div>
                 <div class="footer__name">Туфли<br>DEEZEE</div>
                 <div class="footer__size">36, 37, 38, 39, 40, 41</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
         <div class="card-first">
             <div class="card__body">
                 <div class="body__back8">
                     <div class="body__head">
                         <div class="head__text">Только онлайн</div>
                         <div class="head__heart">♡</div>
                     </div>
                 </div>
             </div>
             <div class="card__footer">
                 <div class="footer__price">
                     <s class="sale">
                         79<span class="price__cent">95</span>
                     </s>
                     <span class="new-price">
                         69 <span class="price__cent">95</span>
                     </span>
                     <div class="price__discount">-13%</div>
                 </div>
                 <div class="footer__name">Босоножки<br>Jenny Fairy</div>
                 <div class="footer__size">36, 37, 38, 39, 40</div>
                 <div class="footer__basket">
                     <img src="basket.png" alt="" class="basket__img">
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>